# mall

./: README.md  pom.xml
mall-base/: pom.xml
mall-base/src/main/java/com/wyl/mall/base/: MallBaseApplication.java
mall-base/src/main/resources/: bootstrap-dev.yml  bootstrap-local.yml  bootstrap-localfront.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  logback-spring.xml  message.properties  message_en_US.properties  message_zh_CN.properties
mall-common/: pom.xml
mall-common/src/main/java/com/wyl/mall/common/exception/: ResponseErrorBaseException.java
mall-common/src/main/java/com/wyl/mall/common/mail/: MailNotifyProperties.java  MailProperties.java
mall-common/src/main/resources/: message_en_US.properties  message_zh_CN.properties  validationMsgCodeCfg.properties
mall-permission/: pom.xml
mall-permission/src/main/java/com/wyl/mall/permission/: Constants.java
mall-permission/src/main/java/com/wyl/mall/permission/cache/: CacheKey.java  ResourceCache.java  ResourceCacheProvider.java  UserCache.java  UserCacheProvider.java  UserResourceCache.java  UserResourceCacheProvider.java
mall-permission/src/main/java/com/wyl/mall/permission/client/: PermissionServiceClient.java
mall-permission/src/main/java/com/wyl/mall/permission/context/: AquariusUserContext.java
mall-permission/src/main/java/com/wyl/mall/permission/controller/: RedirectController.java  ResourceController.java  UserController.java
mall-permission/src/main/java/com/wyl/mall/permission/dataprovider/: ResourceProviderService.java  UserProviderService.java  UserResourceProviderService.java
mall-permission/src/main/java/com/wyl/mall/permission/dto/: ResourceDTO.java  TreeNodeDTO.java  UserDTO.java
mall-permission/src/main/java/com/wyl/mall/permission/service/: IResourceService.java
mall-permission/src/main/java/com/wyl/mall/permission/service/impl/: ResourceService.java
mall-proxy/: pom.xml
mall-shared/: pom.xml
mall-util/: pom.xml
mall-util/src/main/java/com/wyl/mall/util/: ChineseNameTransferUtil.java  CreateCodeUtils.java  DtoValidateUtils.java  ElectricUtils.java  FastJsonMessageConverter.java  ImportVeryUtils.java  JacksonUtil.java  RestBeanUtils.java  SupplierCodeUtils.java  TrackingNumberUtils.java
mall-util/src/main/java/com/wyl/mall/util/config/: FtpConfig.java  VendorTraceFtpConfig.java
mall-util/src/main/java/com/wyl/mall/util/constant/: AttachmentConstants.java  DictionaryConstants.java  MessageConstants.java  VendorMessageConstants.java
mall-util/src/main/java/pinyin/: HanyuPinyinHelper.java  PinyinComparator.java
